# https://github.com/tomasklaen/uosc/blob/HEAD/src/uosc.conf
timeline_style=bar
timeline_size=32
progress=never
controls=menu,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<has_chapter>chapters,<stream>stream-quality,space,command:info_outline:script-binding display-stats-toggle?Stats,gap,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
top_bar=always
top_bar_controls=no
border_radius=2
