# manual: https://aria2.github.io/manual/en/html/aria2c.html
# Downloading
dir=${HOME}/Downloads
max-concurrent-downloads=5
split=64
min-split-size=1M
max-connection-per-server=16
# save and restore unfinished tasks
save-session=${HOME}/.local/state/aria2/session
input-file=${HOME}/.local/state/aria2/session
# RPC
enable-rpc=true
rpc-secret=80e3f72d-bb9a-47df-be21-85a5d9e19eb3
rpc-listen-all=false
rpc-listen-port=6800
rpc-allow-origin-all=true
# Event Hooks (for desktop usage)
on-download-start=${HOME}/.config/aria2/download-start.sh
on-download-complete=${HOME}/.config/aria2/download-complete.sh
on-download-error=${HOME}/.config/aria2/download-error.sh
