; 配置示例
; 注: 命令中直接输入的选项优先级高于配置文件
;     布尔型的设置仅当为true时才为真
[config]
; PAC文件中的代理
; 注: 如果配置的是多条可选项，应使用引号包围，如下面的例子
proxy = "SOCKS5 127.0.0.1:1080; DIRECT"

; gfwlist获取相关设置
; 完全禁止使用gfwlist 默认 false
; gfwlist-disabled = false
; 获取gfwlist时的代理
gfwlist-proxy = SOCKS5 127.0.0.1:1080
; gfwlist文件网址，留空使用默认，值为`-`则表示不在线获取
gfwlist-url = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt
; gfwlist本地文件，在线地址获取失败时读取本地
gfwlist-local = /home/rocka/.pac/gfwlist.txt
; 更新本地gfwlist文件 默认 false
; 当成功获取在线的gfwlist文件并且gfwlist-local存在，是否更新gfwlist-local
update-gfwlist-local = true

; 是否压缩，默认 false
; compress = false
; 是否使用精确匹配 默认 false
; precise = false

; 用户自定义规则文件，可使用`,`分割多个文件
user-rule-from = /home/rocka/.pac/user-rules.txt
; 输出文件 该值为空或`-`则输出到stdout
output = /home/rocka/.pac/autoproxy.pac
