[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][13][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][20][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][26][Configuration]
PreloadWeight=0

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.redshiftControl

[Containments][11][Applets][27][Configuration]
PreloadWeight=0

[Containments][11][Applets][27][Configuration][Advanced]
latitude=30
longitude=120
nightTemperature=4800

[Containments][11][Applets][27][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][11][Applets][27][Configuration][General]
smoothTransitions=true

[Containments][11][Applets][31]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][11][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.redshiftControl,org.kde.kscreen
hiddenItems=touchpad,org.kde.redshiftControl
iconSize=2
knownItems=org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
shownItems=TelegramDesktop,org.kde.plasma.volume,org.kde.plasma.battery

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=0
SystrayContainmentId=11

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][4][Applets][22][Configuration]
PreloadWeight=0

[Containments][4][Applets][22][Configuration][Appearance]
font=Roboto,14,-1,5,50,0,0,0,0,0,Regular
hiddenList=/Fcitx/vk\\,/Fcitx/punc\\,/Fcitx/logo\\,/Fcitx/chttrans\\,/Fcitx/fullwidth\\,/Fcitx/mozc-tool\\,/Fcitx/mozc-composition-mode,/Fcitx/logo,/Fcitx/vk,/Fcitx/chttrans,/Fcitx/punc,/Fcitx/fullwidth,/Fcitx/mozc-tool,/Fcitx/mozc-composition-mode
use_default_font=false

[Containments][4][Applets][22][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][23][Configuration]
PreloadWeight=0

[Containments][4][Applets][23][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][4][Applets][23][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=0

[Containments][4][Applets][24][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][4][Applets][24][Configuration][General]
icon=system-shutdown-symbolic
showName=false
showSett=true
showTechnicalInfo=true

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][4][Applets][25][Configuration][General]
fontSize=65
showSeparately=false

[Containments][4][Applets][30]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][30][Configuration]
PreloadWeight=0

[Containments][4][Applets][30][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][4][Applets][30][Configuration][General]
lengthPixels=10
usePercentage=false
usePixels=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][4][Applets][7][Configuration][General]
containmentType=Plasma
disabledMaximizedBorders=NoBorders
lengthFirstMargin=10
lengthLastMargin=0
lengthMarginsLock=false
showOnlyForActiveAndMaximized=true
spacing=10
thicknessMargin=6
visibility=ActiveMaximizedWindow

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][4][Applets][8][Configuration][General]
containmentType=Plasma
lengthFirstMargin=10
lengthMarginsLock=false
showIcon=false

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][9][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][4][ConfigDialog]
DialogHeight=1531
DialogWidth=1321

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
addLaunchersInTaskManager=false
advanced=true
appletOrder=7;8;9;25;22;10;23;24;30
autoDecreaseIconSize=false
disablePanelShadowForMaximized=true
durationTime=x1
iconMargin=50
iconSize=56
panelPosition=10
panelSize=100
panelTransparency=90
shadows=None
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=1a6fedf5-ab7d-49d2-bbf0-31e7d34e663b
launchers=
showInMenu=true
textColor=fcfcfc
version=2
