--password-store=kwallet6
--disable-features=HardwareMediaKeyHandling,LensStandalone,ChromeLabs,ReadAnything,DownloadsPageReferrerUrl,GlobalShortcutsPortal,FluentScrollbar
# dead flags :-(
#AvatarToolbarButton,ExtensionsToolbarMenu,TabSearch,SidePanel,TabHoverCards,CustomizeChromeSidePanel
--enable-features=OverlayScrollbar,ParallelDownloading,CanvasOopRasterization,AcceleratedVideoEncoder,AcceleratedVideoDecoder,AcceleratedVideoDecodeLinuxGL,VaapiIgnoreDriverChecks,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan
--ozone-platform-hint=auto
--enable-wayland-ime
--wayland-text-input-version=1
# https://gist.github.com/foutrelis/14e339596b89813aa9c37fd1b4e5d9d5
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
