[Desktop Entry]
Version=1.1
Type=Application
Actions=new-window;new-private-window;
Categories=Network;WebBrowser;
Comment=Browse the Web
Exec=firefox %u
GenericName=Web Browser
Icon=firefox-neo
Keywords=web;browser;internet;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Name=Firefox
StartupWMClass=Navigator

[Desktop Action new-window]
Name=New Window
Icon=list-add
Exec=firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Icon=view-private
Exec=firefox --private-window %u
